{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "npm run start -- --port $PORT --hostname 0.0.0.0",
    "healthcheckPath": "/"
  }
}
